<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Door</title>
</head>
<body>
    <div class="text-above">
        <h1>Magical Door!</h1>
        <h2>Choose a Door</h2>
        <p>Click on a door to reveal the story behind it.</p>
    </div>

    <div class="door-container">
        <a href="door1.php" class="door">Door 1</a>
        <a href="door2.php" class="door">Door 2</a>
        <a href="door3.php" class="door">Door 3</a>
    </div>

    <div class="text-below">
        <p>Each door leads to a unique story.</p>
        <p>Make your choice wisely!</p>
    </div>

    <script src="script.js"></script>
</body>
</html>
