/* styles.css */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}
.text-above, .text-below {
    text-align: center;
    margin: 20px 0;
}
.door-container {
    display: flex;
    gap: 20px;
}
.door {
    width: 100px;
    height: 200px;
    background-color: #8e44ad;
    color: white;
    text-decoration: none;
    text-align: center;
    line-height: 200px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.door:hover {
    background-color: #5e3370;
}
